spring.application.name=ForoHub

spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=MysqChar1.

#Porque no me funciona la db.migration
spring.flyway.locations=classpath:db/migration

#Para ver las peticiones a base de datos
spring.jpa.show-sql=true

#Formatear las querys de JPA
spring.jpa.properties.hibernate.format_sql=true


#Para omitir información de la respuesta de nuestra API
server.error.include-stacktrace=never

api.security.secret=123456